<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xnat.proofofconcept">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="xnat.proofofconcept.interfaces.IXnatProofofconceptLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="xnat.proofofconcept"
        directory="static"
        />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="plone-debug-mode"
    class=".utils_view.UtilsView"
    permission="zope.Public"
    attribute="plone_debug_mode"
    layer="xnat.proofofconcept.interfaces.IXnatProofofconceptLayer"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="xnat-upload"
    class=".xnatviews.XnatView"
    permission="zope2.View"
    layer="xnat.proofofconcept.interfaces.IXnatProofofconceptLayer"
  />

</configure>
