<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xnat.proofofconcept">

  <genericsetup:registerProfile
      name="default"
      title="xnat.proofofconcept"
      directory="profiles/default"
      description="Installs the xnat.proofofconcept add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="xnat.proofofconcept-postInstall"
      title="xnat.proofofconcept post_install import step"
      description="Post install import step from xnat.proofofconcept"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="initialsetup"
      title="xnat.proofofconcept initialsetup (run-once)"
      directory="profiles/initialsetup"
      description="Installs xnat.proofofconcept with dependencies and run-once steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="xnat.proofofconcept-initialsetup-postInstall"
      title="xnat.proofofconcept initialsetup post_install import step"
      description="Initial setup post install import step from xnat.proofofconcept"
      handler=".setuphandlers.post_install_initialsetup">
  </genericsetup:importStep>


</configure>
